spring.datasource.url=jdbc:mysql://localhost:3306/user_management?useSSL=false
spring.datasource.username=webstudent
spring.datasource.password=webstudent
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
management.endpoints.web.exposure.include=*
management.endpoint.env.show-values=ALWAYS
management.endpoint.configprops.show-values=ALWAYS
management.info.env.enabled=true
info.app.name=Spring Boot RESTFul Web Services
info.app.description = Spring Boot REST API Project for User Management
info.app.version = V.1.0
info.app.owner=Codeman
management.endpoint.health.show-details=ALWAYS
management.endpoint.shutdown.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
